altgraph==0.17.3
auto-py-to-exe==2.23.1
bcrypt==4.0.0
bottle==0.12.23
bottle-websocket==0.2.9
cffi==1.15.1
customtkinter==4.6.3
darkdetect==0.7.1
Eel==0.14.0
future==0.18.2
gevent==22.8.0
gevent-websocket==0.10.1
greenlet==1.1.3.post0
install==1.3.5
pefile==2022.5.30
Pillow==9.2.0
pycparser==2.21
pyinstaller==5.5
pyinstaller-hooks-contrib==2022.10
pyparsing==3.0.9
pystray==0.19.4
python-dotenv==0.21.0
pywin32-ctypes==0.2.0
schedule==1.1.0
six==1.16.0
tk==0.1.0
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.5.0
